<div class="min-h-screen bg-white dark:bg-black py-6 sm:py-12">
  <div class="mx-auto max-w-7xl px-3 sm:px-4 lg:px-8">
    <!-- Header -->
    <div class="mb-8 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
      <div>
        <h1 class="text-2xl sm:text-3xl font-normal text-gray-900 dark:text-white">
          Your Streaks
        </h1>
        <p class="mt-1 text-xs text-gray-500 dark:text-gray-500">
          Keep track of when you do things.
        </p>
      </div>

      <.primary_button
        :if={!@show_new_habit_form}
        phx-click="show_new_habit_form"
        icon="hero-plus"
        class="w-full sm:w-auto"
      >
        Add Habit
      </.primary_button>
    </div>
    
<!-- New Habit Form -->
    <.card :if={@show_new_habit_form} class="mb-6 p-4">
      <h3 class="text-sm font-normal text-gray-900 dark:text-white mb-3">
        Create New Habit
      </h3>
      <.form for={@form} phx-submit="create_habit" phx-change="validate" class="space-y-3">
          <.input
            field={@form[:name]}
            type="text"
            placeholder="Habit name..."
            class="w-full px-3 py-2 border border-gray-300 dark:border-gray-700 bg-white dark:bg-black text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-600 focus:outline-none focus:border-gray-900 dark:focus:border-gray-100 transition-colors text-sm"
            required
            autofocus
          />

        <label class="flex items-center gap-2 cursor-pointer group">
          <.input
            field={@form[:has_quantity]}
            type="checkbox"
            class="w-4 h-4 border-gray-300 dark:border-gray-700 text-gray-900 focus:ring-0 bg-white dark:bg-black cursor-pointer"
          />
          <span class="text-xs text-gray-600 dark:text-gray-400">
            Track with quantity
          </span>
        </label>

        <div class="flex gap-2">
          <.primary_button type="submit" class="flex-1 sm:flex-none">
            Create
          </.primary_button>
          <button
            type="button"
            phx-click="hide_new_habit_form"
            class="flex-1 sm:flex-none border border-gray-300 dark:border-gray-700 text-gray-600 dark:text-gray-400 hover:border-gray-900 dark:hover:border-gray-100 px-4 py-2 transition-colors text-sm"
          >
            Cancel
          </button>
        </div>
      </.form>
    </.card>
    
<!-- Empty State -->
    <div :if={@habits == []} class="text-center py-20">
      <svg
        class="mx-auto h-16 w-16 text-gray-400 dark:text-gray-500 mb-4"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
        >
        </path>
      </svg>
      <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">No habits yet</h3>
      <p class="text-gray-600 dark:text-gray-400 mb-6">
        Create your first habit to start building your streaks!
      </p>
      <.primary_button phx-click="show_new_habit_form" icon="hero-plus">
        Create Your First Habit
      </.primary_button>
    </div>
    
<!-- Habits List -->
    <div class="space-y-6">
      <.habit_component
        :for={habit <- @habits}
        habit={habit}
        current_user={@current_scope.user}
        timezone={@timezone}
      />
    </div>
    
<!-- Quantity Input Modal -->
    <div
      :if={@show_quantity_modal}
      class="fixed inset-0 z-50 overflow-y-auto"
      phx-window-keydown="close_quantity_modal"
      phx-key="Escape"
    >
      <!-- Backdrop -->
      <div
        class="fixed inset-0 bg-black bg-opacity-50 transition-opacity"
        phx-click="close_quantity_modal"
      >
      </div>
      
<!-- Modal -->
      <div class="flex min-h-full items-center justify-center p-4">
        <div class="relative bg-white dark:bg-gray-800 rounded border border-gray-200 dark:border-gray-700 max-w-md w-full p-6">
          <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">
            Enter Quantity
          </h3>

          <form phx-submit="submit_quantity" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                Quantity
              </label>
              <input
                type="number"
                name="quantity"
                value={@quantity_value}
                min="1"
                step="1"
                autofocus
                required
                class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white rounded focus:outline-none focus:ring-2 focus:ring-green-500 dark:focus:ring-green-400 focus:border-transparent transition-colors text-base"
                placeholder="e.g., 5"
              />
            </div>

            <div class="flex gap-3">
              <.primary_button type="submit" class="flex-1">
                Save
              </.primary_button>
              <button
                type="button"
                phx-click="close_quantity_modal"
                class="flex-1 bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-300 font-semibold px-6 py-3 rounded transition-colors duration-200"
              >
                Cancel
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
