<div class="min-h-screen bg-white dark:bg-black py-6 sm:py-12">
  <div class="mx-auto max-w-7xl px-3 sm:px-4 lg:px-8">
    <!-- Header -->
    <div class="mb-8 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
      <div>
        <h1 class="text-2xl sm:text-3xl font-normal text-gray-900 dark:text-white">
          Your Streaks
        </h1>
        <p class="mt-1 text-xs text-gray-500 dark:text-gray-500">
          Keep track of when you do things.
        </p>
      </div>

      <.primary_button
        :if={!@show_new_habit_form}
        phx-click="show_new_habit_form"
        icon="hero-plus"
        class="w-full sm:w-auto"
      >
        Add Habit
      </.primary_button>
    </div>
    
<!-- New Habit Form -->
    <.card :if={@show_new_habit_form} class="mb-6 p-4">
      <h3 class="text-sm font-normal text-gray-900 dark:text-white mb-3">
        Create New Habit
      </h3>
      <.form for={@form} phx-submit="create_habit" phx-change="validate" class="space-y-3">
        <.input
          field={@form[:name]}
          type="text"
          placeholder="Habit name..."
          class="w-full px-3 py-2 border border-gray-300 dark:border-gray-700 bg-white dark:bg-black text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-600 focus:outline-none focus:border-gray-900 dark:focus:border-gray-100 transition-colors text-sm"
          required
          autofocus
        />

        <label class="flex items-center gap-2 cursor-pointer group">
          <.input
            field={@form[:has_quantity]}
            type="checkbox"
            class="w-4 h-4 border-gray-300 dark:border-gray-700 text-gray-900 focus:ring-0 bg-white dark:bg-black cursor-pointer"
          />
          <span class="text-xs text-gray-600 dark:text-gray-400">
            Track with quantity
          </span>
        </label>

        <div class="flex gap-2">
          <.primary_button type="submit" class="flex-1 sm:flex-none">
            Create
          </.primary_button>
          <button
            type="button"
            phx-click="hide_new_habit_form"
            class="flex-1 sm:flex-none border border-gray-300 dark:border-gray-700 text-gray-600 dark:text-gray-400 hover:border-gray-900 dark:hover:border-gray-100 px-4 py-2 transition-colors text-sm"
          >
            Cancel
          </button>
        </div>
      </.form>
    </.card>
    
<!-- Empty State -->
    <div :if={@habits == []} class="text-center py-20">
      <svg
        class="mx-auto h-16 w-16 text-gray-400 dark:text-gray-500 mb-4"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
        >
        </path>
      </svg>
      <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">No habits yet</h3>
      <p class="text-gray-600 dark:text-gray-400 mb-6">
        Create your first habit to start building your streaks!
      </p>
      <.primary_button phx-click="show_new_habit_form" icon="hero-plus">
        Create Your First Habit
      </.primary_button>
    </div>
    
<!-- Habits List -->
    <div
      id="habits-list"
      phx-hook="Sortable"
      data-handle=".drag-handle"
      class="space-y-6"
    >
      <div
        :for={habit <- @habits}
        data-id={habit.id}
      >
        <HabitCard.habit_card
          habit={habit}
          current_user={@current_scope.user}
          timezone={@timezone}
        />
      </div>
    </div>
    
<!-- Quantity Input Modal -->
    <QuantityModal.quantity_modal
      show={@show_quantity_modal}
      quantity_value={@quantity_value}
      is_edit_mode={@is_edit_mode}
    />
  </div>
</div>
