<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800 py-6 sm:py-12">
  <div class="mx-auto max-w-7xl px-3 sm:px-4 lg:px-8">
    <!-- Header -->
    <div class="mb-6 sm:mb-10 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
      <div>
        <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 dark:text-white tracking-tight">
          Your Streaks
        </h1>
        <p class="mt-1 sm:mt-2 text-sm text-gray-600 dark:text-gray-400">
          Keep track of when you do things.
        </p>
      </div>

      <.primary_button
        :if={!@show_new_habit_form}
        phx-click="show_new_habit_form"
        icon="hero-plus"
        class="w-full sm:w-auto"
      >
        Add Habit
      </.primary_button>
    </div>
    
<!-- New Habit Form -->
    <.card :if={@show_new_habit_form} class="mb-6 sm:mb-8 p-4 sm:p-6">
      <h3 class="text-base sm:text-lg font-semibold text-gray-900 dark:text-white mb-4">
        Create New Habit
      </h3>
      <form phx-submit="create_habit" class="space-y-4">
        <input
          type="text"
          name="habit[name]"
          value={@new_habit_name}
          placeholder="e.g., Morning workout, Read for 30 minutes..."
          class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400 focus:border-transparent transition-all text-base"
          required
          autofocus
        />

        <label class="flex items-center gap-3 cursor-pointer group">
          <input
            type="checkbox"
            name="habit[has_quantity]"
            value="true"
            class="w-5 h-5 rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400 bg-white dark:bg-gray-700 cursor-pointer"
          />
          <div class="flex-1">
            <span class="text-sm font-medium text-gray-900 dark:text-white group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">
              Track with quantity
            </span>
            <p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">
              Record a number value when completing (e.g., drinks consumed, pages read)
            </p>
          </div>
        </label>

        <div class="flex gap-3">
          <.primary_button type="submit" class="flex-1 sm:flex-none">
            Create
          </.primary_button>
          <button
            type="button"
            phx-click="hide_new_habit_form"
            class="flex-1 sm:flex-none bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-300 font-semibold px-6 py-3 rounded-xl transition-all duration-200"
          >
            Cancel
          </button>
        </div>
      </form>
    </.card>
    
<!-- Empty State -->
    <div :if={@habits == []} class="text-center py-20">
      <svg
        class="mx-auto h-16 w-16 text-gray-400 dark:text-gray-500 mb-4"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
        >
        </path>
      </svg>
      <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">No habits yet</h3>
      <p class="text-gray-600 dark:text-gray-400 mb-6">
        Create your first habit to start building your streaks!
      </p>
      <.primary_button phx-click="show_new_habit_form" icon="hero-plus">
        Create Your First Habit
      </.primary_button>
    </div>
    
<!-- Habits List -->
    <div class="space-y-6">
      <.habit_component
        :for={habit <- @habits}
        habit={habit}
        current_user={@current_scope.user}
        timezone={@timezone}
      />
    </div>
    
<!-- Quantity Input Modal -->
    <div
      :if={@show_quantity_modal}
      class="fixed inset-0 z-50 overflow-y-auto"
      phx-window-keydown="close_quantity_modal"
      phx-key="Escape"
    >
      <!-- Backdrop -->
      <div
        class="fixed inset-0 bg-black bg-opacity-50 transition-opacity"
        phx-click="close_quantity_modal"
      >
      </div>
      
<!-- Modal -->
      <div class="flex min-h-full items-center justify-center p-4">
        <div class="relative bg-white dark:bg-gray-800 rounded-2xl shadow-xl max-w-md w-full p-6 transform transition-all">
          <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">
            Enter Quantity
          </h3>

          <form phx-submit="submit_quantity" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                Quantity
              </label>
              <input
                type="number"
                name="quantity"
                value={@quantity_value}
                min="1"
                step="1"
                autofocus
                required
                class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400 focus:border-transparent transition-all text-base"
                placeholder="e.g., 5"
              />
            </div>

            <div class="flex gap-3">
              <.primary_button type="submit" class="flex-1">
                Save
              </.primary_button>
              <button
                type="button"
                phx-click="close_quantity_modal"
                class="flex-1 bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-300 font-semibold px-6 py-3 rounded-xl transition-all duration-200"
              >
                Cancel
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
