<Layouts.flash_group flash={@flash} />
<div class="min-h-screen flex flex-col items-center justify-center bg-gray-50">
  <div class="text-center">
    <h2 class="text-4xl font-bold text-gray-900 mb-8">Streaks</h2>
    <button class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-6 rounded-lg transition-colors duration-200">
      <.link href={~p"/users/log-in"}>Log in</.link>
    </button>
    <button class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-6 rounded-lg transition-colors duration-200">
      <.link href={~p"/users/log-in"}>See your Streaks</.link>
    </button>
  </div>
</div>
